<!DOCTYPE html>
<html>
    <head>
        <title>Fibonacci's</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <style>
            @import url("css/restaurantStyles.css");
            
            .space {
                padding-left: 10px;
            }
            
            .halfTab {
                padding-left: 80px;
            }
            
            .tab {
                padding-left: 160px;
            }
            
            .centerText {
                padding-left: 300px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function checkForm() {
                var myName = document.getElementById("myName").value;
                var myPhone = document.getElementById("myPhone").value;
                var myEmail = document.getElementById("myEmail").value;
                
                var additionalInfo = document.getElementById("additionalInfo").value
                var reason = document.getElementById("reason");
                
                var m = document.getElementById("m").checked;
                var t = document.getElementById("t").checked;
                var w = document.getElementById("w").checked;
                var th = document.getElementById("th").checked;
                var f = document.getElementById("f").checked;
                
                if (myName == "") {
                    alert("Please fill in your name");
                }
                
                if (myPhone == "" && myEmail == "") {
                    alert("Please fill in a way to contact you -- either a phone number or email address");
                }
                
                if (reason.options[reason.selectedIndex].text == "Other" && additionalInfo == "") {
                    alert("Please tell us a little more about the reason for your inquiry.")
                }
                
                if (m == false && t == false && w == false && th == false && f == false) {
                    alert("Please select a day we may contact you.")
                }
            }
        </script>
        <h1 id="title">Fibonacci's</h1>
        <ul class="nav nav-tabs" id="toolbar">
            <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="active"><a href="contactUs.html">Contact Us</a></li>
        </ul>
        
        <!-- Loading JavaScript and jQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!-- No JavaScript message -->
        <noscript>It looks like JavaScript is disabled on your browser. Please enable JavaScript and reload this page for a better viewing experience!</noscript>
        
        <!-- Carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive center-block" src="background.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h3>We're opening a new location!</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="background.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="background.jpg" alt="Third slide">
                <div class="carousel-caption">
                    <h3>The Drink of the Month is SG Special Brew.</h3>
                </div>
            </div>
        </div>
            
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>    
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>    
        </a>
        </div>
        <br>
        <div id="form">
            <form action="contactUs.html" method="POST">
                <span class="tab"></span>
                Name: <span class="space"></span><input type="text" name="myName" id="myName"><br><br>
                <span class="tab"></span>
                Email: <span class="space"></span><input type="email" name="myEmail" id="myEmail"><br><br>
                <span class="tab"></span>
                Phone: <span class="space"></span><input type="text" name="myPhone" id="myPhone"><br><br>
                <span class="halfTab"></span>
                Reason for Inquiry: <span class="space"></span>
                    <select name="myReason" id="reason">
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                <br><br>
                <span class="halfTab"></span>
                Additional Information: <span class="space"></span><textarea rows="4" name="additionalInfo" id="additionalInfo"></textarea>
                <br><br>
                Have you been to the restaurant? <span class="space"></span>
                <input type="radio" name="answer" value="NO" checked> No <span class="space"></span><input type="radio" name="answer" value="YES"> Yes 
                <br><br>
                <span class="halfTab"></span>
                Best days to contact you: <span class="space"></span>
                <input type=checkbox name="bestDays" id="m"> M 
                <input type=checkbox name="bestDays" id="t"> T 
                <input type=checkbox name="bestDays" id="w"> W 
                <input type=checkbox name="bestDays" id="th"> Th 
                <input type=checkbox name="bestDays" id="f"> F 
                <br><br>
                <span class=centerText></span>
                <input type="submit" onclick=checkForm();>
            </form>
        </div>
        <div id="footer">
            <hr>
            <p>123 Apple Bee Lane Charlotte, NC 28212<br>(704) 555-5050</p>
        </div>
    </body>
</html>