<!DOCTYPE html>
<html>
    <head>
        <title>Fibonacci's</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <style>
            @import url("css/restaurantStyles.css"); 
        </style>
    </head>
    <body>
        <h1 id="title">Fibonacci's</h1>
        <ul class="nav nav-tabs" id="toolbar">
            <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
 
        <!-- Loading JavaScript and jQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!-- No JavaScript message -->
        <noscript>It looks like JavaScript is disabled on your browser. Please enable JavaScript and reload this page for a better viewing experience!</noscript>
        
        <!-- Carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive center-block" src="background.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h3>We're opening a new location!</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="background.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="background.jpg" alt="Third slide">
                <div class="carousel-caption">
                    <h3>The Drink of the Month is SG Special Brew.</h3>
                </div>
            </div>
        </div>
            
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>    
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>    
        </a>
        </div>
        
        <div align="center" id="homePage" class="container"><img src="Fibonaccis.jpg" alt="Fibonacci's" style="width 400px; height:150px;">
        <p id="description">
            Restaurant Description<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris purus, blandit sed diam euismod, laoreet dictum enim. Praesent vehicula hendrerit felis, eget mollis nunc pharetra sed. Ut rutrum faucibus nunc non faucibus. Vestibulum et mi sit amet velit consequat condimentum ac ac erat. Integer sed felis neque. Quisque nunc arcu, pellentesque vel nisl quis, tempus scelerisque lorem. Proin tristique enim odio, at tempus libero ultricies ac. Etiam lacinia libero sed dolor hendrerit, eget ultricies magna lacinia. Nam sodales elit id neque imperdiet consectetur.</p>
        <br>
        </div>
        <div id="footer">
            <hr>
            <p>123 Apple Bee Lane Charlotte, NC 28212<br>(704) 555-5050</p>
        </div>
    </body>
</html>