<!DOCTYPE html>
<html>
    <head>
        <title>Fibonacci's</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <style>
            @import url("css/restaurantStyles.css");
        </style>
    </head>
    <body>
        <h1 id="title">Fibonacci's</h1>
        <ul class="nav nav-tabs" id="toolbar">
            <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active"><a href="menu.html">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        
        <!-- Loading JavaScript and jQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!-- No JavaScript message -->
        <noscript>It looks like JavaScript is disabled on your browser. Please enable JavaScript and reload this page for a better viewing experience!</noscript>
        
        <!-- Carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive center-block" src="background.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h3>We're opening a new location!</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="background.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="background.jpg" alt="Third slide">
                <div class="carousel-caption">
                    <h3>The Drink of the Month is SG Special Brew.</h3>
                </div>
            </div>
        </div>
            
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>    
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>    
        </a>
        </div>
        <div class="container-fluid col-lg-4 col-md-4">
        <table class="table table-responsive" id="beverages" align="left" cellpadding="15">
            <tr>
                <th colspan="2" style="text-align:center;text-decoration:underline">Beverages</th>
            </tr>
            <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
            </tr>
        </table>
        </div>
        <div class="container-fluid col-lg-8 col-md-8">
        <table class="table table-responsive" id="menu" align="right" cellpadding="10">
            <tr>
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
                <td align="center">An American Classic!<br>Your choice - with or without        cheese<br> Pickle, onion tomato and lettuce<br>Served with our famous thick cut<br> french fries<br>$7.95</td>
                <td align="center">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
                <td align="center">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
            </tr>
            <tr>
                <th>Tenderloin Sandwich and Chips</th>
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            </tr>
            <tr>
                <td align="center">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served witho ur house-made chips<br>$8.95</td>
                <td align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
                <td align="center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
            </tr>
        </table>
        </div>
        <div id="footer">
            <hr>
            <p>123 Apple Bee Lane Charlotte, NC 28212<br>(704) 555-5050</p>
        </div>
    </body>
</html>