<!DOCTYPE html>
<html>
    <head>
        <title>The Campfire Headphase</title>
        <style type="text/css">
            @import url(albumStyles.css);
            
            .centerText{
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <img src="http://i663.photobucket.com/albums/uu358/The405_photo/405%20NEW/405%20Art/TheCampfireHeadphase_zps007a8e2c.jpg" alt="The Campfire Headphase album cover" style="width:400px; height:400px;display:block;margin-left:auto;margin-right:auto;">
        <h1>The Campfire Headphase</h1>
        <h3><a href="https://en.wikipedia.org/wiki/Boards_of_Canada">Boards of Canada</a></h3>
        <p class="centerText">Released October 17, 2005</p>
            
        <hr>
            
        <h3>Band Members and Producers</h3>
        <ul>
            <li>Marcus Eoin - various instruments, producer</li>
            <li>Mike Sandison - various instruments, producer</li>
        </ul>
        <table width="100%">
            <caption><h3>Tracks</h3></caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Into the Rainbow Vein</td>
                <td>0:44</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chromakey Dreamcoat</td>
                <td>5:47</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Satellite Anthem Icarus</td>
                <td>6:04</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peacock Tail</td>
                <td>5:24</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dayvan Cowboy</td>
                <td>5:00</td>
            </tr>
            <tr>
                <td>6</td>
                <td>A Moment of Clarity</td>
                <td>0:51</td>
            </tr>
            <tr>
                <td>7</td>
                <td>84 Pontiac Dream</td>
                <td>3:49</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sherbert Head</td>
                <td>2:41</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Oscar See Through Red Eye</td>
                <td>5:08</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ataronchronon</td>
                <td>1:14</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Hey Saturday Sun</td>
                <td>4:56</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Constants Are Changing</td>
                <td>1:42</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Slow This Bird Down</td>
                <td>6:09</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Tears from the Compound Eye</td>
                <td>4:03</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Farewell Fire</td>
                <td>8:26</td>
            </tr>
        </table>
    </body>
</html>