<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <div align="left">
        <form action="contactUs.html" method="POST">
        First Name: <input type="text" name="myFirstName"><br><br>
        Last Name: <input type="text" name="myLastName"><br><br>
        Email: <input type="email" name="myEmail"><br><br>
        Type of License: <input type="radio" name="licenseType" value="business"> Business <input  type="radio" name="licenseType" value="personal"> Personal <br><br>
        Reason: <select name="reason">
                    <option value="select">Select a Reason</option>
                    <option value="software">Software Support</option>
                    <option value="hardware">Hardware Support</option>
                    <option value="info request">Information Request</option>
            </select><br><br>
        Additional Information: <textarea name="additionalInfo" rows="4"></textarea><br><br>
        <input type="checkbox" name="read">I have read the terms of service.<br><br>
        <input type="submit" value="Send Request">
        </form>
        </div>
    </body>
</html>