<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Sevens</title>
        <style type="text/css">
            h1, p {
                text-align: center;
            }
            
            .wrapper {
                text-align: center;
            }
            
            td, th {
                text-align: left;
                padding: 15px;
            }
            
            table {
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function luckySevens(){
                var money = document.getElementById("money").value;
                var startBet = money;
                var maxMoney = money;
                var roll = 0;
                var hotRoll = 0;
                
                while (money > 0) {
                    var d1 = Math.floor(Math.random() * 6) + 1;
                    var d2 = Math.floor(Math.random() * 6) + 1;
                    var dice = d1 + d2;
                    
                    if (dice == 7) {
                        money = money + 4;
                        roll = roll + 1;
                        
                        if (money >= maxMoney) {
                            maxMoney = money;
                            hotRoll = roll;
                        }
                    } else {
                        money = money - 1;
                        roll = roll + 1;
                    }
                }
                
                results = document.getElementById("results");
                if (results.style.display == "none") {
                    results.style.display = "table";
                }
                    document.getElementById("startBet").innerHTML = startBet;
                    document.getElementById("roll").innerHTML = roll;
                    document.getElementById("maxMoney").innerHTML = maxMoney;
                    document.getElementById("hotRoll").innerHTML = hotRoll;
                }
        </script>
        
        <div class="container">
            <h1>Lucky Sevens</h1>
            <p>Starting Bet: <input type="number" id="money"></p>
            <div class="wrapper">
            <button onclick="luckySevens();" id="play" align="center">Play</button>
            </div>
            <br>
            <table id="results" align="center" style="display: none;">
                <caption><b>Results</b></caption>
                <tr>
                    <td>Starting Bet</td>
                    <td id="startBet"> </td>
                </tr>
                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td id="roll"> </td>
                </tr>
                <tr>
                    <td>Highest Amount Won</td>
                    <td id="maxMoney"> </td>
                </tr>
                <tr>
                    <td>Roll Count at Highest Amount Won</td>
                    <td id="hotRoll"> </td>
                </tr>
            </table>
        </div>
    </body>
</html>