<!DOCTYPE html>
<html>
    <head>
        <title>The Campfire Headphase</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            @import url(css/albumStyles.css);
            
            @font-face {
                font-family: "goodTimes";
                font-style: normal;
                font-weight: 200;
                src: url(goodTimes.ttf);
            }
            
            .goodTimesFont {
                font-family: "goodTimes";
            }
            
            li {
                font-style: italic;
            }
            
            p {
                text-align: center;
            }
            
            #albumCover {
                background-image: url("theCampfireHeadphase.jpg"); 
                height: 400px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid img-circle" id="albumCover">
        </div>
        <h1 class="goodTimesFont">The Campfire Headphase</h1>
        <h3><a href="https://en.wikipedia.org/wiki/Boards_of_Canada">Boards of Canada</a></h3>
        <p>Released October 17, 2005</p>
            
        <hr>
            
        <h3 class="goodTimesFont">Band Members and Producers</h3>
        <ul>
            <li>Marcus Eoin</li>
            <li>Mike Sandison</li>
        </ul>
        <div class="container" id="trackTable">
        <table class="table table-responsive">
            <caption><h3>Tracks</h3></caption>
            <thead>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Into the Rainbow Vein</td>
                <td>0:44</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chromakey Dreamcoat</td>
                <td>5:47</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Satellite Anthem Icarus</td>
                <td>6:04</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peacock Tail</td>
                <td>5:24</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dayvan Cowboy</td>
                <td>5:00</td>
            </tr>
            <tr>
                <td>6</td>
                <td>A Moment of Clarity</td>
                <td>0:51</td>
            </tr>
            <tr>
                <td>7</td>
                <td>84 Pontiac Dream</td>
                <td>3:49</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sherbert Head</td>
                <td>2:41</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Oscar See Through Red Eye</td>
                <td>5:08</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ataronchronon</td>
                <td>1:14</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Hey Saturday Sun</td>
                <td>4:56</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Constants Are Changing</td>
                <td>1:42</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Slow This Bird Down</td>
                <td>6:09</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Tears from the Compound Eye</td>
                <td>4:03</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Farewell Fire</td>
                <td>8:26</td>
            </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>